<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <h1>Registration Form</h1>
        <label>first name</label>
        <input type="text" name="first name" value="mubarak"><br>
        <label>last name</label>
        <input type="text" name="last name" value="kedir"><br>
        <label>gender</label>
        <input type="radio" name="gender" value="Male" checked>Male 
        <input type="radio" name="gender" value="Female">Female <br>
        <label>email</label><br>
        <input type="email" name="email" value="mubarikkedir78@gmail.com"><br>
        <label>submit</label>
        <input type="submit" name="register" value="register" >


    </form>
    
</body>
</html>